spring.application.name=prueba-aws

# PostgreSQL datasource (con variables)
spring.datasource.url=${URLDB}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OJO: en Postgres normalmente el schema por defecto es "public".
# Si vas a usar otro schema, ponlo en una variable.
spring.jpa.properties.hibernate.default_schema=be

# (Opcional pero recomendado) Estrategia de DDL
# none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}

# (Opcional) Dialecto (Hibernate suele detectarlo solo, pero lo dejo por variable por si acaso)
spring.jpa.database-platform=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG

# Server
server.address=127.0.0.1
server.port=8080